### MySQL 변수

DEBUG=on

MYSQL_DBNAME=<DB이름>
MYSQL_USERNAME=ssun
MYSQL_PASSWD=qwerasdf
MYSQL_HOST=<DB서버외부IP주소>
MYSQL_PORT=<DB서버포트번호 기본3306>

### Social Login 변수
SOCIAL_AUTH_KAKAO_KEY=89e11607b581b760ea7ce767fb9ee965
SOCIAL_AUTH_KAKAO_SECRET=TsOjSFdFOUJu3maVgem8fDWJjSWgsD96

SOCIAL_AUTH_NAVER_KEY=w0haveWbnc18S25mngGX # client ID
SOCIAL_AUTH_NAVER_SECRET=erElQg0Ii1 # client secret