### DB 서버 (MYSQL)변수

DEBUG=

MYSQL_DBNAME=
MYSQL_USERNAME=
MYSQL_PASSWD=
MYSQL_HOST=
MYSQL_PORT=

### Social Login 변수
SOCIAL_AUTH_KAKAO_KEY=
SOCIAL_AUTH_KAKAO_SECRET=

SOCIAL_AUTH_NAVER_KEY= # client ID
SOCIAL_AUTH_NAVER_SECRET= # client secret

### 도로명 주소 API 토큰
STREET_API_TOKEN=

## 네이버 OCR
NAVER_OCR_API_URL=
NAVER_SECRET_KEY=

# kakao 공유 API
KAKAO_LINK_API_KEY=

## 네이버 블로그 검색 
NAVER_BLOG_SEARCH_CLIENT_ID=
NAVER_BLOG_SEARCH_SECRET=

## AWS Setting
AWS_REGION=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_CUSTOM_DOMAIN=